##yaml??????????????
#spring.cloud.gateway.routes[0].id=user-route
#spring.cloud.gateway.routes[0].uri=lb://user-server
#spring.cloud.gateway.routes[0].predicates= Path=/catesharing/user/**
#
#spring.cloud.gateway.routes[1].id=note-route
#spring.cloud.gateway.routes[1].uri=lb://note-server
#spring.cloud.gateway.routes[1].predicates= Path=/catesharing/note/**
#
#
#spring.cloud.gateway.routes[2].id=cate-route
#spring.cloud.gateway.routes[2].uri=lb://cate-server
#spring.cloud.gateway.routes[2].predicates= Path=/catesharing/cate/**