# CateSharing

./: HELP.md  pom.xml
cate/: pom.xml
cate/src/main/java/com/beiyuan/cate/: CateApplication.java
cate/src/main/java/com/beiyuan/cate/common/openfegin/: NoteFegin.java  UserFegin.java
cate/src/main/java/com/beiyuan/cate/config/: Swagger2Config.java
cate/src/main/java/com/beiyuan/cate/controller/: CateController.java  CategoryController.java  StepController.java  TestContrller.java
cate/src/main/java/com/beiyuan/cate/mapper/: CateMapper.java  CategoryMapper.java  StepMapper.java
cate/src/main/java/com/beiyuan/cate/openfegin/: NoteFegin.java  UserFegin.java
cate/src/main/java/com/beiyuan/cate/service/: CateService.java  CategoryService.java  StepService.java
cate/src/main/java/com/beiyuan/cate/service/impl/: CateServiceImpl.java  CategoryServiceImpl.java  StepServiceImpl.java
cate/src/main/resources/: application.yaml
cate/src/main/resources/mapper/: CateMapper.xml  CategoryMapper.xml  StepMapper.xml
common/: pom.xml
common/src/main/java/com/beiyuan/common/config/: MybatisPlusConfig.java  Swagger2Config.java
common/src/main/java/com/beiyuan/common/result/: Result.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/beiyuan/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/beiyuan/gateway/config/: CorsConfig.java
gateway-server/src/main/java/com/beiyuan/gateway/controller/: CorsTestController.java
gateway-server/src/main/resources/: application.properties  application.yml
model/: pom.xml
model/src/main/java/cate/entity/: Cate.java  Category.java  Step.java
model/src/main/java/cate/vo/: CategoryVo.java
model/src/main/java/note/entity/: Comment.java  Note.java  Summary.java
model/src/main/java/note/vo/: CommentSaveVo.java
model/src/main/java/user/entity/: Favorite.java  History.java  Root.java  User.java
model/src/main/java/user/vo/: FavoriteSaveVo.java  HistorySaveVo.java  UserCondVo.java  UserQueryVo.java  UserSaveVo.java
note/: pom.xml
note/src/main/java/com/beiyuan/note/: NoteApplication.java
note/src/main/java/com/beiyuan/note/common/openfeign/: CateFegin.java  UserFeign.java
note/src/main/java/com/beiyuan/note/config/: Swagger2Config.java
note/src/main/java/com/beiyuan/note/controller/: CommentController.java  NoteController.java  OpenFeginTest.java  SummaryController.java
note/src/main/java/com/beiyuan/note/mapper/: CommentMapper.java  NoteMapper.java  SummaryMapper.java
note/src/main/java/com/beiyuan/note/openfeign/: CateFegin.java  UserFeign.java
note/src/main/java/com/beiyuan/note/service/: CommentService.java  NoteService.java  SummaryService.java
note/src/main/java/com/beiyuan/note/service/impl/: CommentServiceImpl.java  NoteServiceImpl.java  SummaryServiceImpl.java
note/src/main/resources/: application.yaml
note/src/main/resources/mapper/: CommentMapper.xml  NoteMapper.xml  SummaryMapper.xml
src/main/java/com/beiyuan/: CateSharingApplication.java
src/main/resources/: application.properties
src/test/java/com/beiyuan/: CateSharingApplicationTests.java
user/: pom.xml
user/src/main/java/com/beiyuan/user/: UserApplication.java
user/src/main/java/com/beiyuan/user/common/config/: ShiroConfig.java  Swagger2Config.java
user/src/main/java/com/beiyuan/user/common/openfegin/: CateFegin.java  NoteFegin.java
user/src/main/java/com/beiyuan/user/common/result/: Result.java
user/src/main/java/com/beiyuan/user/common/shiro/: MyRealm.java
user/src/main/java/com/beiyuan/user/controller/: FavoriteController.java  HistoryController.java  RootController.java  TestController.java  UserController.java
user/src/main/java/com/beiyuan/user/mapper/: FavoriteMapper.java  HistoryMapper.java  RootMapper.java  UserMapper.java
user/src/main/java/com/beiyuan/user/service/: FavoriteService.java  HistoryService.java  RootService.java  UserService.java
user/src/main/java/com/beiyuan/user/service/impl/: FavoriteServiceImpl.java  HistoryServiceImpl.java  RootServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.yaml
user/src/main/resources/mapper/: FavoriteMapper.xml  HistoryMapper.xml  RootMapper.xml  UserMapper.xml
